
1	1	赤肉蒸餃	70	特色小吃
2	1	酸辣湯	30	特色小吃
3	2	花生豆花	35	美味甜點
4	2	芋頭豆花	45	美味甜點
5	2	刨冰	60	美味甜點
6	3	純糖麻糬	40	美味甜點
7	3	純花生湯	40	美味甜點
8	3	紅豆湯系列	40	美味甜點
9	4	蛋黃芋餅	20	特色小吃
10	4	香酥芋丸	15	特色小吃
11	5	新鮮蚵仔煎	60	特色小吃
12	5	新鮮蝦仁煎	60	特色小吃
13	6	麻油雞	170	特色小吃
14	6	麻油豬肝(煮)	100	特色小吃
15	6	麻油豬肝(炒)	150	特色小吃
16	7	青草茶	20	清涼飲品
17	7	地骨露	20	清涼飲品
18	7	六一散	25	清涼飲品
19	8	豬肝湯	50	特色小吃
20	8	豬肚湯	60	特色小吃
21	8	綜合湯	60	特色小吃
22	8	肉粽	50	特色小吃
23	9	月亮蝦餅	60	特色小吃
24	9	金錢蝦餅	60	特色小吃
25	9	杏片蝦餅	60	特色小吃
26	10	魯肉飯	20	特色小吃
27	10	香菇腳筋肉羹湯	40	特色小吃
28	10	五香肉捲	40	特色小吃
29	11	草莓牛奶	40	清涼飲品
30	11	西瓜牛奶	40	清涼飲品
31	11	木瓜牛奶	40	清涼飲品
32	11	香蕉牛奶	40	清涼飲品
33	11	酪梨布丁牛奶	40	清涼飲品
34	12	豆漿豆花	35	美味甜點
35	12	仙草茶	30	清涼飲品
36	12	鮮奶凍	60	美味甜點
37	12	太祖紅茶	30	清涼飲品
38	12	雪花冰	55	美味甜點
39	12	芋頭豆花	45	美味甜點
40	2	雪綿冰	60	美味甜點
41	2	燒仙草	45	美味甜點
42	2	小湯圓豆花	35	美味甜點
43	2	花豆芋頭豆花	55	美味甜點
44	13	蔥餅捲	50	特色小吃
45	13	鐵板麵	60	特色小吃
46	13	蔥抓餅	35	特色小吃
47	13	鐵板飯	60	特色小吃
48	13	培根菜捲	50	特色小吃
49	14	魯肉飯	20	特色小吃
50	14	炒米粉	25	特色小吃
51	14	沙拉魚卵	50	特色小吃
52	14	鹽酥土魠	60	特色小吃
53	14	土魠魚?	60	特色小吃
54	15	雞皮	30	特色小吃
55	15	大腸頭	80	特色小吃
56	15	雞屁股	20	特色小吃
57	15	東山鴨頭	40	特色小吃
58	16	蕃茄蜜餞糖葫蘆	30	美味甜點
59	16	草莓煉乳杯	50	美味甜點
60	16	草莓糖葫蘆	30	美味甜點
61	16	小梨子糖葫蘆	30	美味甜點
62	17	招牌肉粽	40	特色小吃
63	17	四神湯	40	特色小吃
64	17	招牌割包	40	特色小吃
65	18	美味波士頓派	80	美味甜點
66	18	傳統戚風蛋糕	100	美味甜點
67	18	傳統黑糖蛋糕	70	美味甜點
68	18	訂婚內餅	35	美味甜點
69	19	花枝意麵	80	特色小吃
70	19	魯肉飯	25	特色小吃
71	19	當歸羊排湯	80	特色小吃
72	19	鱔魚意麵	100	特色小吃
73	19	十全藥燉排骨湯	70	特色小吃
74	19	原汁排骨清湯	60	特色小吃
75	20	碳烤麻糬	30	美味甜點
76	21	蚵仔煎	60	特色小吃
77	21	綜合炒飯	80	特色小吃
78	21	鮑魚海鮮粥	80	特色小吃
79	22	蚵仔煎	50	特色小吃
80	22	豬肝湯	40	特色小吃
81	5	豬肝清湯	40	特色小吃
82	23	椰汁雞肉飯	85	特色小吃
83	23	蝦醬空心菜	50	特色小吃
84	23	泰式涼拌海鮮	90	特色小吃
85	23	打拋豬肉飯	75	特色小吃
86	23	泰式炒河粉	75	特色小吃
87	23	蝦醬炒飯	75	特色小吃
88	24	過魚湯	75	特色小吃
89	24	沙拉魚卵	65	特色小吃
90	25	粉圓冰	30	美味甜點
91	26	紅豆餅	12.5	特色小吃
92	26	奶油餅	12.5	特色小吃
93	28	清燉牛肉麵	110	特色小吃
94	28	當歸羊肉麵線	120	特色小吃
95	28	牛肉湯餃	65	特色小吃
96	27	沙朗牛排單餐	180	特色小吃
97	27	雙連蛋糕	120	特色小吃
98	27	三星蔥蛋捲	50	特色小吃
99	27	去骨雞腿單餐	180	特色小吃
100	29	炸機	50	特色小吃
101	30	炸臭豆腐	40	特色小吃
102	30	麵線羹	60	特色小吃
103	30	麻辣鴨血	60	特色小吃