1	山東赤肉蒸餃	寧夏夜市第50號攤(中段)	05:00PM	00:00AM	皮薄餡多滋味好，實在好吃耶	413345328744541
2	豆花莊	寧夏路49號(前段)	10:00AM	01:00AM	家傳手工傳統豆花，濃郁豆香滑嫩口感	708100379219885
3	橋頭客家純糖麻糬	寧夏夜市第24號攤(前段)	05:00PM	00:00AM	Q彈麻糬與香甜花生的絕妙搭配	null
4	劉芋仔	寧夏夜市第91號攤(後段)	05:00PM	賣完為止	香酥外皮鬆軟內餡，一口咬下，濃郁芋頭香在口中化開	245514005551090?rf=419420464746330
5	賴記雞蛋蚵仔煎	民生西路198之22號(前段)	03:00PM	02:00AM	晶瑩剔透酥脆外皮與新鮮肥美超大蚵仔	117861668292262?rf=205632516163936
6	環記麻油雞	寧夏路44號(中段)	11:30AM	03:00AM	在地老攤、三代傳承，濃郁麻油味飄香七十年	199774453396161?rf=158735260845702
7	最老牌苦茶	寧夏夜市第4號攤(前段)	05:00PM	00:00AM	清涼退火，夜市小吃的最佳良伴	174279072632741
8	豬肝榮仔	寧夏夜市第10號攤(前段)	05:00PM	00:00AM	豬肝鮮嫩、湯頭甘甜，六十年老攤，口耳相傳的好滋味	183915981643331
9	金椰子月亮蝦餅	寧夏夜市第30號攤(中段)	05:00PM	00:00AM	銅板花費，餐廳級的泰式酸辣美味	334127933281314
10	龍緣號	重慶北路二段17號	10:00AM	22:00PM	記憶中的圓環美食，鹹香魯肉飯與料多實在肉羹湯	129568317108690
11	童年木瓜牛奶	寧夏夜市第114號攤(後段)	05:30PM	12:30AM	真材實料的水果跟林鳳營牛奶，就是要給您口口的濃、純、香好滋味！	176460612372184
12	古早味豆花	民生西路210號(前段)	10:00AM	01:00AM	以最自然的方式呈現原味，「品質、服務、衛生」是古早味經營的三大理念	217794058232831
13	鴻記鐵板燒蔥餅捲	(後段)	05:00PM	01:30AM	中式的蔥油餅，與西式的鐵板燒結合，創意發揮的美食小吃	198445813546118
14	宏冠土魠魚羹	(後段)	04:30PM	02:00AM	食材新鮮、料多實在，結合南、北部口味	221338544544520
15	發發東山鴨頭	(前段)	04:00PM	00:30AM	糖滷製作甜而不膩、香酥可口，骨頭更是一咬即酥脆入口。	164196173641819
16	古早味糖葫蘆	蓬萊國小校門口(中段)	05:00PM	01:00AM	不添加色素並以純古法熬煮糖水而成，讓每一支糖葫蘆都口感香脆、甜而不膩。	null
17	洪記割包肉粽	蓬萊國小門口(中段)	05:00PM	01:00AM	老滷汁加在肉中滲透入味、肥而不膩夾上純花生粉、酸菜、香菜，甜鹹適中。	null
18	旺來糕餅鋪	寧夏路夜市第69號攤(後段)	06:30PM	00:00AM	純手工不添加防腐劑、香料，為了要保持自然香醇的美味。	null
19	東石鮮蚵	寧夏夜市第12號攤(前段)	05:30PM	03:00AM	肥大的鱔魚、輕脆彈牙的口感和香濃甜美的湯汁是台南鱔魚意麵的一大特色。	424822707530763
20	沖繩日式碳烤麻糬	寧夏夜市第120攤位(後段)	05:00PM	賣完為止	不會過甜的煉乳搭上外酥內軟麻糬，真是絕妙搭配。	142418869154358
21	東石鮮蚵	寧夏路66號(前段)	04:00PM	02:00AM	新鮮美味又飽滿的鮮蚵煎、以鮑魚熬煮的高湯煮成鮑魚海產粥、虱目魚肚湯都是經典。	304123163043440
22	蚵仔煎大王	寧夏路56號(前段)	04:00PM	02:00AM	甜辣醬味道濃郁、但偏甜，蚵仔數量很多。	168941619825577?rf=109167765848201
23	泰味鮮	寧夏夜市第83號攤(中段)	05:00PM	01:00AM	講究口味道地的老闆，重金遠從泰國進口各種香料，給顧客最好的泰式小吃。	116395655110158
24	深海郭魚湯	寧夏夜市第46號攤(中段)	05:00PM	00:00AM	在台北也可以吃到這麼新鮮的郭魚湯，喝完彷彿嘴裡有魚在跳動。	366395683415059
25	青蛙下蛋	寧夏夜市第106號攤(前段)	04:30PM	00:00AM	Q彈粉圓、口感綿密的綠豆、新鮮的愛玉都是本店的招牌。	null
26	古早味紅豆餅	(後段)	05:00PM	00:00AM	最實實在在的原料，最令人回味的古早味紅豆餅。	325008487523975
27	香連鐵板燒	寧夏路16號	11:00AM	02:00AM	提供美味、創意、健康、經濟的本土鐵板料理給廣大的饕客	missteppan
28	感恩牛羊肉小館	寧夏路44之1號(中段)	11:30AM	01:30AM	榮獲台北國際五星級牛肉麵節評比五顆星，一定要來試一下。	465622386805978
29	福氣滿滿雞	(中段)	05:00PM	00:00AM	香酥可口的炸物系列，卻又不會太油膩，大快朵頤真是痛快。	193654180669607
30	里長伯臭豆腐	寧夏路22-9號(後段)	05:00PM	11:00PM	里長伯開業近30年，不只服務里民，也服務來到寧夏的饕客。	209593782441005